Poltergeist API Documentation - v1.1.0: ProcessManager
Module: index
Class ProcessManager
Centralized process management for all Poltergeist operations
Index
Constructors
constructor
Properties
options
Methods
isProcessAlive
createProcessInfo
updateProcessInfo
isProcessStale
isOwnProcess
startHeartbeat
stopHeartbeat
spawnManagedProcess
terminateProcess
registerShutdownHandlers
cleanupAllProcesses
cleanupEventListeners
getManagedProcesses
getHeartbeatAge
formatHeartbeatAge
Constructors
constructor
new ProcessManager(
    updateHeartbeat: () => void,
    options?: ProcessOptions,
    logger?: Logger,
): ProcessManager
Parameters
updateHeartbeat: () => void
options: ProcessOptions = {}
Optional logger: Logger
Returns ProcessManager
Properties
Readonly options
options: Required<ProcessOptions>
Methods
Static isProcessAlive
isProcessAlive(pid: number): boolean
Check if a process is still alive by sending signal 0
Parameters
pid: number
Returns boolean
Static createProcessInfo
createProcessInfo(): ProcessInfo
Create process info for the current process
Returns ProcessInfo
Static updateProcessInfo
updateProcessInfo(processInfo: ProcessInfo): ProcessInfo
Update process info with current heartbeat
Parameters
processInfo: ProcessInfo
Returns ProcessInfo
isProcessStale
isProcessStale(processInfo: ProcessInfo): boolean
Check if process info indicates a stale/inactive process
Parameters
processInfo: ProcessInfo
Returns boolean
isOwnProcess
isOwnProcess(processInfo: ProcessInfo): boolean
Check if a process belongs to the current process (for lock ownership)
Parameters
processInfo: ProcessInfo
Returns boolean
startHeartbeat
startHeartbeat(): void
Start periodic heartbeat updates
Returns void
stopHeartbeat
stopHeartbeat(): void
Stop periodic heartbeat updates
Returns void
spawnManagedProcess
spawnManagedProcess(
    id: string,
    command: string,
    args?: string[],
    options?: SpawnOptions,
): Promise<ManagedProcess>
Spawn and manage a child process with automatic cleanup
Parameters
id: string
command: string
args: string[] = []
options: SpawnOptions = {}
Returns Promise<ManagedProcess>
terminateProcess
terminateProcess(childProcess: ChildProcess, timeoutMs?: number): Promise<void>
Gracefully terminate a process with timeout fallback to SIGKILL Windows optimization: reduced timeout for faster termination
Parameters
childProcess: ChildProcess
timeoutMs: number = ...
Returns Promise<void>
registerShutdownHandlers
registerShutdownHandlers(cleanup: () => Promise<void>): void
Register graceful shutdown handlers for the current process
Parameters
cleanup: () => Promise<void>
Returns void
cleanupAllProcesses
cleanupAllProcesses(): Promise<void>
Clean up all managed processes
Returns Promise<void>
cleanupEventListeners
cleanupEventListeners(): void
Clean up event listeners and shutdown handlers
Returns void
getManagedProcesses
getManagedProcesses(): ReadonlyMap<string, ManagedProcess>
Get information about currently managed processes
Returns ReadonlyMap<string, ManagedProcess>
getHeartbeatAge
getHeartbeatAge(processInfo: ProcessInfo): number
Get heartbeat age in milliseconds
Parameters
processInfo: ProcessInfo
Returns number
formatHeartbeatAge
formatHeartbeatAge(processInfo: ProcessInfo): string
Format heartbeat age as human-readable string
Parameters
processInfo: ProcessInfo
Returns string
