Poltergeist API Documentation - v1.1.0: WatchmanConfigManager
Module: index
Class WatchmanConfigManager
Smart Watchman configuration manager - v1.0 Clean, modern, opinionated design for optimal performance
Index
Constructors
constructor
Methods
detectProjectType
getOptimizedExclusions
normalizeWatchPattern
validateWatchPattern
generateWatchmanConfig
validateConfiguration
writeConfig
ensureConfigUpToDate
createExclusionExpressions
suggestOptimizations
Constructors
constructor
new WatchmanConfigManager(
    projectRoot: string,
    logger: Logger,
): WatchmanConfigManager
Parameters
projectRoot: string
logger: Logger
Returns WatchmanConfigManager
Methods
detectProjectType
detectProjectType(): Promise<ProjectType>
Detect project type based on files in project root
Returns Promise<ProjectType>
getOptimizedExclusions
getOptimizedExclusions(
    projectType: ProjectType,
    profile?: PerformanceProfile,
    customExclusions?: string[],
): string[]
Generates optimized exclusion list based on project type and performance profile. Combines universal patterns, project-specific patterns, and custom exclusions. Applies performance limits and deduplication for optimal Watchman performance.
Parameters
projectType: ProjectType
profile: PerformanceProfile = 'balanced'
customExclusions: string[] = []
Returns string[]
normalizeWatchPattern
normalizeWatchPattern(pattern: string): string
Normalize a watch pattern to be more lenient and user-friendly
Parameters
pattern: string
Returns string
validateWatchPattern
validateWatchPattern(pattern: string): void
Parameters
pattern: string
Returns void
generateWatchmanConfig
generateWatchmanConfig(
    config: PoltergeistConfig,
): Promise<Record<string, unknown>>
Generate comprehensive Watchman configuration
Parameters
config: PoltergeistConfig
Returns Promise<Record<string, unknown>>
validateConfiguration
validateConfiguration(config: PoltergeistConfig): void
Strict configuration validation - fail fast
Parameters
config: PoltergeistConfig
Returns void
writeConfig
writeConfig(
    watchmanConfig: Record<string, unknown>,
    config: PoltergeistConfig,
): Promise<void>
Write configuration with metadata and validation
Parameters
watchmanConfig: Record<string, unknown>
config: PoltergeistConfig
Returns Promise<void>
ensureConfigUpToDate
ensureConfigUpToDate(config: PoltergeistConfig): Promise<void>
Ensure configuration is up to date
Parameters
config: PoltergeistConfig
Returns Promise<void>
createExclusionExpressions
createExclusionExpressions(config: PoltergeistConfig): [string, string[]][]
Create exclusion expressions for subscriptions
Parameters
config: PoltergeistConfig
Returns [string, string[]][]
suggestOptimizations
suggestOptimizations(): Promise<string[]>
Generate suggested optimizations based on project analysis
Returns Promise<string[]>
