Poltergeist API Documentation - v1.1.0: BuildStatusManager
Module: index
Class BuildStatusManager
Centralized build status management and error handling
Note: Uses static-only class for namespacing and API organization. This provides clear boundaries and logical grouping of related functions.
Index
Constructors
constructor
Methods
createSuccessStatus
createFailureStatus
createBuildingStatus
isSuccess
isFailure
isBuilding
extractErrorSummary
categorizeError
createError
formatDuration
getErrorMessage
formatNotificationMessage
interpretExitCode
createMetrics
isValidStatus
getStatusColor
Constructors
constructor
new BuildStatusManager(): BuildStatusManager
Returns BuildStatusManager
Methods
Static createSuccessStatus
createSuccessStatus(
    targetName: string,
    metrics: BuildMetrics,
    options?: { gitHash?: string; builder?: string; buildTime?: number },
): BuildStatus
Create a successful build status
Parameters
targetName: string
metrics: BuildMetrics
options: { gitHash?: string; builder?: string; buildTime?: number } = {}
Returns BuildStatus
Static createFailureStatus
createFailureStatus(
    targetName: string,
    error: BuildError,
    metrics: Partial<BuildMetrics>,
    options?: { gitHash?: string; builder?: string },
): BuildStatus
Create a failed build status with error details
Parameters
targetName: string
error: BuildError
metrics: Partial<BuildMetrics>
options: { gitHash?: string; builder?: string } = {}
Returns BuildStatus
Static createBuildingStatus
createBuildingStatus(
    targetName: string,
    options?: { gitHash?: string; builder?: string },
): BuildStatus
Create a building status
Parameters
targetName: string
options: { gitHash?: string; builder?: string } = {}
Returns BuildStatus
Static isSuccess
isSuccess(status: string | BuildStatus): boolean
Check if a build status represents success
Parameters
status: string | BuildStatus
Returns boolean
Static isFailure
isFailure(status: string | BuildStatus): boolean
Check if a build status represents failure
Parameters
status: string | BuildStatus
Returns boolean
Static isBuilding
isBuilding(status: string | BuildStatus): boolean
Check if a build is currently in progress
Parameters
status: string | BuildStatus
Returns boolean
Static extractErrorSummary
extractErrorSummary(errorOutput: string): string
Extract error summary from build output using common patterns
Parameters
errorOutput: string
Returns string
Static categorizeError
categorizeError(
    errorOutput: string,
    _exitCode?: number,
): undefined | "unknown" | "compilation" | "runtime" | "configuration"
Categorize error type based on content
Parameters
errorOutput: string
Optional _exitCode: number
Returns undefined | "unknown" | "compilation" | "runtime" | "configuration"
Static createError
createError(
    errorMessage: string,
    exitCode?: number,
    rawOutput?: string,
): BuildError
Create a BuildError object from raw error data
Parameters
errorMessage: string
Optional exitCode: number
Optional rawOutput: string
Returns BuildError
Static formatDuration
formatDuration(durationMs: number): string
Format build duration as human-readable string
Parameters
durationMs: number
Returns string
Static getErrorMessage
getErrorMessage(status: BuildStatus): string
Get error message with fallback logic
Parameters
status: BuildStatus
Returns string
Static formatNotificationMessage
formatNotificationMessage(status: BuildStatus, outputInfo?: string): string
Format build notification message
Parameters
status: BuildStatus
Optional outputInfo: string
Returns string
Static interpretExitCode
interpretExitCode(exitCode: number): string
Interpret exit code meaning
Parameters
exitCode: number
Returns string
Static createMetrics
createMetrics(
    startTime: number,
    endTime?: number,
    exitCode?: number,
    output?: string,
    outputInfo?: string,
): BuildMetrics
Create BuildMetrics from timing and result data
Parameters
startTime: number
endTime: number = ...
Optional exitCode: number
Optional output: string
Optional outputInfo: string
Returns BuildMetrics
Static isValidStatus
isValidStatus(status: string): status is BuildStatusType
Validate build status type
Parameters
status: string
Returns status is BuildStatusType
Static getStatusColor
getStatusColor(
    status: string | BuildStatus,
): "green" | "red" | "yellow" | "blue" | "gray"
Get status display color for terminal output
Parameters
status: string | BuildStatus
Returns "green" | "red" | "yellow" | "blue" | "gray"
