Poltergeist API Documentation - v1.1.0: StateManager
Module: index
Class StateManager
Interface for state management operations. Handles persistent state files for inter-process coordination. Manages build status, process liveness, and target metadata.
Implements
IStateManager
Index
Constructors
constructor
Methods
initializeState
updateBuildStatus
updateAppInfo
readState
isLocked
startHeartbeat
stopHeartbeat
updateState
discoverStates
cleanup
removeState
listAllStates
Constructors
constructor
new StateManager(projectRoot: string, logger: Logger): StateManager
Parameters
projectRoot: string
logger: Logger
Returns StateManager
Methods
initializeState
initializeState(target: Target): Promise<PoltergeistState>
Initialize state for a target
Parameters
target: Target
Returns Promise<PoltergeistState>
Implementation of IStateManager.initializeState
updateBuildStatus
updateBuildStatus(targetName: string, buildStatus: BuildStatus): Promise<void>
Update build status in state
Parameters
targetName: string
buildStatus: BuildStatus
Returns Promise<void>
Implementation of IStateManager.updateBuildStatus
updateAppInfo
updateAppInfo(targetName: string, appInfo: Partial<AppInfo>): Promise<void>
Update app info (e.g., after successful build)
Parameters
targetName: string
appInfo: Partial<AppInfo>
Returns Promise<void>
readState
readState(targetName: string): Promise<null | PoltergeistState>
Read state from file
Parameters
targetName: string
Returns Promise<null | PoltergeistState>
Implementation of IStateManager.readState
isLocked
isLocked(targetName: string): Promise<boolean>
Checks if target is locked by another active Poltergeist process. Uses multi-layer validation:
Process ownership (same PID = not locked)
Process active flag
Heartbeat freshness (5 minute timeout for stale detection)
This prevents duplicate builds across multiple Poltergeist instances.
Parameters
targetName: string
Returns Promise<boolean>
Implementation of IStateManager.isLocked
startHeartbeat
startHeartbeat(): void
Start heartbeat updates
Returns void
Implementation of IStateManager.startHeartbeat
stopHeartbeat
stopHeartbeat(): void
Stop heartbeat updates
Returns void
Implementation of IStateManager.stopHeartbeat
updateState
updateState(
    targetName: string,
    updates: Partial<PoltergeistState>,
): Promise<void>
Update state with partial updates
Parameters
targetName: string
updates: Partial<PoltergeistState>
Returns Promise<void>
Implementation of IStateManager.updateState
discoverStates
discoverStates(): Promise<Record<string, Partial<PoltergeistState>>>
Discover all states in the state directory
Returns Promise<Record<string, Partial<PoltergeistState>>>
Implementation of IStateManager.discoverStates
cleanup
cleanup(): Promise<void>
Clean up state files on exit
Returns Promise<void>
Implementation of IStateManager.cleanup
removeState
removeState(targetName: string): Promise<void>
Remove state file
Parameters
targetName: string
Returns Promise<void>
Implementation of IStateManager.removeState
Static listAllStates
listAllStates(): Promise<string[]>
List all state files in the state directory
Returns Promise<string[]>
