Poltergeist API Documentation - v1.1.0: IntelligentBuildQueue
Module: index
Class IntelligentBuildQueue
Index
Constructors
constructor
Methods
registerTarget
onFileChanged
getQueueStatus
getPriorityInfo
cancelPendingBuilds
clearQueue
Constructors
constructor
new IntelligentBuildQueue(
    config: BuildSchedulingConfig,
    logger: Logger,
    priorityEngine: PriorityEngine,
    notifier?: BuildNotifier,
): IntelligentBuildQueue
Parameters
config: BuildSchedulingConfig
logger: Logger
priorityEngine: PriorityEngine
Optional notifier: BuildNotifier
Returns IntelligentBuildQueue
Methods
registerTarget
registerTarget(target: Target, builder: BaseBuilder): void
Register a target with its builder
Parameters
target: Target
builder: BaseBuilder
Returns void
onFileChanged
onFileChanged(files: string[], targets: Target[]): Promise<void>
Handles file change events and schedules builds for affected targets. Uses priority engine to record changes and calculate build priorities. Ensures deduplication - multiple changes to same target merge into single build.
Parameters
files: string[]
targets: Target[]
Returns Promise<void>
getQueueStatus
getQueueStatus(): {
    pending: { target: string; priority: number; timestamp: number }[];
    running: { target: string; startTime: number; duration: number }[];
    stats: {
        totalBuilds: number;
        successfulBuilds: number;
        failedBuilds: number;
        avgWaitTime: number;
        avgBuildTime: number;
    };
}
Get current queue status
Returns {
    pending: { target: string; priority: number; timestamp: number }[];
    running: { target: string; startTime: number; duration: number }[];
    stats: {
        totalBuilds: number;
        successfulBuilds: number;
        failedBuilds: number;
        avgWaitTime: number;
        avgBuildTime: number;
    };
}
getPriorityInfo
getPriorityInfo(): {
    focus: { target: string; percentage: number; multiplier: number }[];
    queue: { target: string; priority: number; timestamp: number }[];
}
Get priority information for debugging
Returns {
    focus: { target: string; percentage: number; multiplier: number }[];
    queue: { target: string; priority: number; timestamp: number }[];
}
cancelPendingBuilds
cancelPendingBuilds(targetName: string): number
Cancel all pending builds for a target
Parameters
targetName: string
Returns number
clearQueue
clearQueue(): void
Clear all queued builds
Returns void
