Poltergeist API Documentation - v1.1.0: FileSystemUtils
Module: index
Class FileSystemUtils
Centralized file system utilities for Poltergeist operations
Note: Uses static-only class for namespacing and API organization. This provides clear boundaries for filesystem-related functionality.
Index
Constructors
constructor
Methods
getStateDirectory
generateStateFileName
getStateFilePath
isProcessAlive
readJsonFile
readJsonFileStrict
writeJsonFile
findFileUpTree
findProjectRoot
Constructors
constructor
new FileSystemUtils(): FileSystemUtils
Returns FileSystemUtils
Methods
Static getStateDirectory
getStateDirectory(): string
Get the default state directory path (cross-platform)
Returns string
Static generateStateFileName
generateStateFileName(projectRoot: string, targetName: string): string
Generate unique state filename using project name + path hash + target Format: {projectName}-{pathHash}-{targetName}.state Path hash prevents collisions between projects with same name
Parameters
projectRoot: string
targetName: string
Returns string
Static getStateFilePath
getStateFilePath(projectRoot: string, targetName: string): string
Get full path to state file for a target
Parameters
projectRoot: string
targetName: string
Returns string
Static isProcessAlive
isProcessAlive(pid: number): boolean
Check if a process is still alive by sending signal 0
Parameters
pid: number
Returns boolean
Static readJsonFile
readJsonFile<T>(filePath: string): null | T
Safely read a JSON file with error handling
Type Parameters
T
Parameters
filePath: string
Returns null | T
Static readJsonFileStrict
readJsonFileStrict<T>(filePath: string): null | T
Read a JSON file and throw on parse errors (for distinguishing corruption from missing files)
Type Parameters
T
Parameters
filePath: string
Returns null | T
Static writeJsonFile
writeJsonFile<T>(filePath: string, data: T): boolean
Safely write a JSON file with atomic operation
Type Parameters
T
Parameters
filePath: string
data: T
Returns boolean
Static findFileUpTree
findFileUpTree(fileName: string, startDir?: string): null | string
Find a file by walking up the directory tree
Parameters
fileName: string
File name to search for
startDir: string = ...
Starting directory (defaults to current working directory)
Returns null | string
Full path to found file, or null if not found
Static findProjectRoot
findProjectRoot(startDir?: string): null | string
Get project root directory containing the configuration file
Parameters
startDir: string = ...
Returns null | string
