Poltergeist API Documentation - v1.1.0: ConfigurationManager
Module: index
Class ConfigurationManager
Centralized configuration management for all Poltergeist operations
Note: Uses static-only class for namespacing and API organization. This provides clear boundaries for configuration-related functionality.
Index
Constructors
constructor
Methods
loadConfigFromPath
discoverAndLoadConfig
getConfig
findTarget
getExecutableTargets
validateConfig
validateConfigWithSuggestions
Constructors
constructor
new ConfigurationManager(): ConfigurationManager
Returns ConfigurationManager
Methods
Static loadConfigFromPath
loadConfigFromPath(configPath: string): Promise<PoltergeistConfig>
Load configuration from a specific file path
Parameters
configPath: string
Returns Promise<PoltergeistConfig>
Static discoverAndLoadConfig
discoverAndLoadConfig(startDir?: string): Promise<null | ConfigDiscoveryResult>
Discover and load configuration by walking up the directory tree
Parameters
startDir: string = ...
Returns Promise<null | ConfigDiscoveryResult>
Static getConfig
getConfig(configPathOrStartDir?: string): Promise<ConfigDiscoveryResult>
Get configuration with standardized error handling
Parameters
Optional configPathOrStartDir: string
Returns Promise<ConfigDiscoveryResult>
Static findTarget
findTarget(config: PoltergeistConfig, name: string): null | Target
Find a target by name in the configuration
Parameters
config: PoltergeistConfig
name: string
Returns null | Target
Static getExecutableTargets
getExecutableTargets(config: PoltergeistConfig): ExecutableTarget[]
Get all executable targets from configuration
Parameters
config: PoltergeistConfig
Returns ExecutableTarget[]
Static validateConfig
validateConfig(config: unknown): PoltergeistConfig
Validate a configuration object without loading from file Useful for programmatic validation
Parameters
config: unknown
Returns PoltergeistConfig
Static validateConfigWithSuggestions
validateConfigWithSuggestions(
    config: unknown,
): {
    isValid: boolean;
    config?: PoltergeistConfig;
    errors?: string[];
    suggestions?: string[];
}
Validate configuration and provide detailed suggestions
Parameters
config: unknown
Returns {
    isValid: boolean;
    config?: PoltergeistConfig;
    errors?: string[];
    suggestions?: string[];
}
