Poltergeist API Documentation - v1.1.0: IWatchmanConfigManager
Module: interfaces
Interface IWatchmanConfigManager
Interface for Watchman configuration management. Handles automatic .watchmanconfig generation with smart exclusions. Optimizes file watching performance based on project type and size.
interface IWatchmanConfigManager {
    ensureConfigUpToDate(config: PoltergeistConfig): Promise<void>;
    suggestOptimizations(): Promise<string[]>;
    createExclusionExpressions(config: PoltergeistConfig): [string, string[]][];
    normalizeWatchPattern(pattern: string): string;
    validateWatchPattern(pattern: string): void;
}
Index
Methods
ensureConfigUpToDate
suggestOptimizations
createExclusionExpressions
normalizeWatchPattern
validateWatchPattern
Methods
ensureConfigUpToDate
ensureConfigUpToDate(config: PoltergeistConfig): Promise<void>
Ensures .watchmanconfig is current with optimal exclusions
Parameters
config: PoltergeistConfig
Returns Promise<void>
suggestOptimizations
suggestOptimizations(): Promise<string[]>
Analyzes project and suggests performance optimizations
Returns Promise<string[]>
createExclusionExpressions
createExclusionExpressions(config: PoltergeistConfig): [string, string[]][]
Converts exclusion rules to Watchman expression format
Parameters
config: PoltergeistConfig
Returns [string, string[]][]
normalizeWatchPattern
normalizeWatchPattern(pattern: string): string
Normalizes watch patterns to be more lenient
Parameters
pattern: string
Returns string
validateWatchPattern
validateWatchPattern(pattern: string): void
Validates glob pattern syntax
Parameters
pattern: string
Returns void
