Poltergeist API Documentation - v1.1.0: AppBundleTarget
Module: types
Interface AppBundleTarget
interface AppBundleTarget {
    name: string;
    enabled: boolean;
    watchPaths: string[];
    settlingDelay?: number;
    environment?: Record<string, string>;
    maxRetries?: number;
    backoffMultiplier?: number;
    debounceInterval?: number;
    icon?: string;
    type: "app-bundle";
    buildCommand: string;
    platform?: "macos" | "ios" | "tvos" | "watchos" | "visionos";
    bundleId: string;
    autoRelaunch?: boolean;
    launchCommand?: string;
}
Hierarchy (View Summary)
BaseTarget
AppBundleTarget
Index
Properties
name
enabled
watchPaths
settlingDelay?
environment?
maxRetries?
backoffMultiplier?
debounceInterval?
icon?
type
buildCommand
platform?
bundleId
autoRelaunch?
launchCommand?
Properties
name
name: string
Inherited from BaseTarget.name
enabled
enabled: boolean
Inherited from BaseTarget.enabled
watchPaths
watchPaths: string[]
Inherited from BaseTarget.watchPaths
Optional settlingDelay
settlingDelay?: number
Inherited from BaseTarget.settlingDelay
Optional environment
environment?: Record<string, string>
Inherited from BaseTarget.environment
Optional maxRetries
maxRetries?: number
Inherited from BaseTarget.maxRetries
Optional backoffMultiplier
backoffMultiplier?: number
Inherited from BaseTarget.backoffMultiplier
Optional debounceInterval
debounceInterval?: number
Inherited from BaseTarget.debounceInterval
Optional icon
icon?: string
Inherited from BaseTarget.icon
type
type: "app-bundle"
Overrides BaseTarget.type
buildCommand
buildCommand: string
Overrides BaseTarget.buildCommand
Optional platform
platform?: "macos" | "ios" | "tvos" | "watchos" | "visionos"
bundleId
bundleId: string
Optional autoRelaunch
autoRelaunch?: boolean
Optional launchCommand
launchCommand?: string
